{
  "App": {
    "SelfUrl": "https://localhost:44339"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ProtectDataHub;User ID=postgres;Password=Trymenot#987$$%;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "T9YEQnNAdVisMsjD"
  }
}
